sonar.organization=pirani
sonar.projectKey=cero-pirani_pirani-poc-devops

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.